<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="7.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SrvKit.General\SrvKit.General.csproj" />
  </ItemGroup>

</Project>
