# SrvKit

./: Directory.Build.props  README.md  ServiceKit.sln  SrvKit.csproj  SrvKit.sln  hello
packaging/nuget/: Create-DevPackages.ps1  Create-Packages.ps1
src/: Directory.Build.props
src/dotnet/: Attributes.cs  CallingContext.cs  Error.cs  Response.cs  SrvKit.csproj  Statuses.cs  dotnet.sln
src/dotnet/ServiceKit.Net.Communicators/: IEmailCommunicator.cs  ISmsCommunicator.cs  ServiceCollectionExtension.cs  ServiceKit.Net.Communicators.csproj
src/dotnet/ServiceKit.Net.Communicators/Implementations/: GraphEmailCommunicator.cs  TwilioSmsCommunicator.cs
src/dotnet/ServiceKit.Net.General/: Error.cs  Response.cs  ServiceKit.Net.General.csproj  Statuses.cs
src/dotnet/ServiceKit.Net.Service/: CallingContext.cs  GrpcAttributes.cs  ServiceKit.Net.Service.csproj
src/dotnet/ServiceKit.Net.ServiceHost/: BaseServiceHost.cs  ServiceKit.Net.ServiceHost.csproj
src/dotnet/SrvKit.Communicators/: IEmailCommunicator.cs  ISmsCommunicator.cs  ServiceCollectionExtension.cs  SrvKit.Communicators.csproj  TwilioSmsCommunicator.cs
src/dotnet/SrvKit.Communicators/Implementations/: GraphEmailCommunicator.cs  TwilioSmsCommunicator.cs
src/dotnet/SrvKit.General/: Response.cs  ServiceConstans.cs  SrvKit.General.csproj  Statuses.cs
src/dotnet/SrvKit.General/Protos/: servicekit_error.proto
src/dotnet/SrvKit.Service/: CallingContext.cs  GrpcAttributes.cs  SrvKit.Service.csproj
src/dotnet/SrvKit.ServiceHost/: BaseServiceHost.cs  SrvKit.ServiceHost.csproj
src/protos/: servicekit_error.proto
