<Project>
  <PropertyGroup>
    <Version>1.0.31</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>György Gulyás</Authors>
    <Description>Dotnet Service helpers for microservice envionment</Description>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU1604,NU1602</NoWarn>
  </PropertyGroup>

</Project>  