D:\Projects.OWN\SrvKit\.gitignore
D:\Projects.OWN\SrvKit\hello
D:\Projects.OWN\SrvKit\LICENSE
D:\Projects.OWN\SrvKit\README.md
D:\Projects.OWN\SrvKit\src
D:\Projects.OWN\SrvKit\SrvKit.sln
D:\Projects.OWN\SrvKit\.git\COMMIT_EDITMSG
D:\Projects.OWN\SrvKit\.git\config
D:\Projects.OWN\SrvKit\.git\description
D:\Projects.OWN\SrvKit\.git\FETCH_HEAD
D:\Projects.OWN\SrvKit\.git\HEAD
D:\Projects.OWN\SrvKit\.git\hooks
D:\Projects.OWN\SrvKit\.git\index
D:\Projects.OWN\SrvKit\.git\info
D:\Projects.OWN\SrvKit\.git\logs
D:\Projects.OWN\SrvKit\.git\objects
D:\Projects.OWN\SrvKit\.git\packed-refs
D:\Projects.OWN\SrvKit\.git\refs
D:\Projects.OWN\SrvKit\.git\smartgit
D:\Projects.OWN\SrvKit\.git\smartgit.config
D:\Projects.OWN\SrvKit\.git\hooks\applypatch-msg.sample
D:\Projects.OWN\SrvKit\.git\hooks\commit-msg.sample
D:\Projects.OWN\SrvKit\.git\hooks\fsmonitor-watchman.sample
D:\Projects.OWN\SrvKit\.git\hooks\post-update.sample
D:\Projects.OWN\SrvKit\.git\hooks\pre-applypatch.sample
D:\Projects.OWN\SrvKit\.git\hooks\pre-commit.sample
D:\Projects.OWN\SrvKit\.git\hooks\pre-merge-commit.sample
D:\Projects.OWN\SrvKit\.git\hooks\pre-push.sample
D:\Projects.OWN\SrvKit\.git\hooks\pre-rebase.sample
D:\Projects.OWN\SrvKit\.git\hooks\pre-receive.sample
D:\Projects.OWN\SrvKit\.git\hooks\prepare-commit-msg.sample
D:\Projects.OWN\SrvKit\.git\hooks\push-to-checkout.sample
D:\Projects.OWN\SrvKit\.git\hooks\sendemail-validate.sample
D:\Projects.OWN\SrvKit\.git\hooks\update.sample
D:\Projects.OWN\SrvKit\.git\info\exclude
D:\Projects.OWN\SrvKit\.git\logs\HEAD
D:\Projects.OWN\SrvKit\.git\logs\refs
D:\Projects.OWN\SrvKit\.git\logs\refs\heads
D:\Projects.OWN\SrvKit\.git\logs\refs\remotes
D:\Projects.OWN\SrvKit\.git\logs\refs\heads\main
D:\Projects.OWN\SrvKit\.git\logs\refs\remotes\origin
D:\Projects.OWN\SrvKit\.git\logs\refs\remotes\origin\HEAD
D:\Projects.OWN\SrvKit\.git\logs\refs\remotes\origin\main
D:\Projects.OWN\SrvKit\.git\objects\0e
D:\Projects.OWN\SrvKit\.git\objects\14
D:\Projects.OWN\SrvKit\.git\objects\16
D:\Projects.OWN\SrvKit\.git\objects\1a
D:\Projects.OWN\SrvKit\.git\objects\28
D:\Projects.OWN\SrvKit\.git\objects\2b
D:\Projects.OWN\SrvKit\.git\objects\2d
D:\Projects.OWN\SrvKit\.git\objects\35
D:\Projects.OWN\SrvKit\.git\objects\3e
D:\Projects.OWN\SrvKit\.git\objects\51
D:\Projects.OWN\SrvKit\.git\objects\70
D:\Projects.OWN\SrvKit\.git\objects\7a
D:\Projects.OWN\SrvKit\.git\objects\86
D:\Projects.OWN\SrvKit\.git\objects\88
D:\Projects.OWN\SrvKit\.git\objects\94
D:\Projects.OWN\SrvKit\.git\objects\98
D:\Projects.OWN\SrvKit\.git\objects\9e
D:\Projects.OWN\SrvKit\.git\objects\c0
D:\Projects.OWN\SrvKit\.git\objects\cb
D:\Projects.OWN\SrvKit\.git\objects\d3
D:\Projects.OWN\SrvKit\.git\objects\d6
D:\Projects.OWN\SrvKit\.git\objects\d9
D:\Projects.OWN\SrvKit\.git\objects\e5
D:\Projects.OWN\SrvKit\.git\objects\e9
D:\Projects.OWN\SrvKit\.git\objects\ec
D:\Projects.OWN\SrvKit\.git\objects\ef
D:\Projects.OWN\SrvKit\.git\objects\f9
D:\Projects.OWN\SrvKit\.git\objects\fb
D:\Projects.OWN\SrvKit\.git\objects\fc
D:\Projects.OWN\SrvKit\.git\objects\info
D:\Projects.OWN\SrvKit\.git\objects\pack
D:\Projects.OWN\SrvKit\.git\objects\0e\f6ef0e96ce98786325f3dc51e36bae2a38bb31
D:\Projects.OWN\SrvKit\.git\objects\14\87cd29a9d6566bae89bd0aacc5139c9e078097
D:\Projects.OWN\SrvKit\.git\objects\16\912f03fb097731a6ac72a875e3a707248689ae
D:\Projects.OWN\SrvKit\.git\objects\1a\cdbd7cc6681ea9e6d00f188f6ab9a75db27bc3
D:\Projects.OWN\SrvKit\.git\objects\28\311fe2662a5c917aecab57e216860634363eaa
D:\Projects.OWN\SrvKit\.git\objects\2b\8243fedb8ca5fc36c9a709a5400d1347543890
D:\Projects.OWN\SrvKit\.git\objects\2d\b41fb466216818afd607e0e768685440596879
D:\Projects.OWN\SrvKit\.git\objects\35\4f0dbd56048eda3560f554e8cdc75d5a50d207
D:\Projects.OWN\SrvKit\.git\objects\3e\07fe65a088ae47f18512dc1b6170e9033a5e98
D:\Projects.OWN\SrvKit\.git\objects\51\0cfb31fb5be8977ee24740f42c3cb90334eb72
D:\Projects.OWN\SrvKit\.git\objects\70\aef67a00f5a48bfb0d87044cf8f151e2685b5d
D:\Projects.OWN\SrvKit\.git\objects\7a\bac6447250285225531cfe01ed1136f553880d
D:\Projects.OWN\SrvKit\.git\objects\86\13994573aee231c05f7a9d5ab34b05b5cd16c8
D:\Projects.OWN\SrvKit\.git\objects\88\b484144b61f43643d84a28446360f1ed9c749b
D:\Projects.OWN\SrvKit\.git\objects\94\0ff90a0faef9cfdf95c9c9ec1c1a844a01edb8
D:\Projects.OWN\SrvKit\.git\objects\98\ffbbf9e932bc87c6e3f705248103284eb1c371
D:\Projects.OWN\SrvKit\.git\objects\9e\1af07e2ce62f558c5385ce320935e6f00390cc
D:\Projects.OWN\SrvKit\.git\objects\c0\0da4a5e34be6ab2b95e4f77ef8e14dede54cd1
D:\Projects.OWN\SrvKit\.git\objects\c0\95f5ed4c91fa49f65531245d6618bf3bfef45d
D:\Projects.OWN\SrvKit\.git\objects\cb\bf653cec5346ded3d54eff59017db12e800c38
D:\Projects.OWN\SrvKit\.git\objects\d3\7b42446efb4484171874ac0451a1fe9ad1ea2b
D:\Projects.OWN\SrvKit\.git\objects\d6\8ec94d36d12016d7cb42e941413f2b4baaac4e
D:\Projects.OWN\SrvKit\.git\objects\d9\9133539a365fe280a5509192cdd5110bbe76a1
D:\Projects.OWN\SrvKit\.git\objects\e5\6173a48936a4cea004d1bb040975dc0bf0f836
D:\Projects.OWN\SrvKit\.git\objects\e9\2ede29d76aefe079835aeae278da5341f6e15c
D:\Projects.OWN\SrvKit\.git\objects\ec\08f70a0af529d27ea2b53cc80fa3cc70b957b1
D:\Projects.OWN\SrvKit\.git\objects\ef\7dd4ec6ba68f7eb0c7e444f3b56c7ac2b5aecb
D:\Projects.OWN\SrvKit\.git\objects\f9\c7968f167d656eb6b8b36dfe3bc6f1a1851888
D:\Projects.OWN\SrvKit\.git\objects\fb\4f2b8a648930ae30296935d9269e0fe3af052b
D:\Projects.OWN\SrvKit\.git\objects\fc\c511dad7a0556cad477993e24c5919268cba37
D:\Projects.OWN\SrvKit\.git\objects\pack\pack-7a8eca4eda0cac37a26382bfac23aa4aff354306.idx
D:\Projects.OWN\SrvKit\.git\objects\pack\pack-7a8eca4eda0cac37a26382bfac23aa4aff354306.pack
D:\Projects.OWN\SrvKit\.git\objects\pack\pack-7a8eca4eda0cac37a26382bfac23aa4aff354306.rev
D:\Projects.OWN\SrvKit\.git\refs\heads
D:\Projects.OWN\SrvKit\.git\refs\remotes
D:\Projects.OWN\SrvKit\.git\refs\tags
D:\Projects.OWN\SrvKit\.git\refs\heads\main
D:\Projects.OWN\SrvKit\.git\refs\remotes\origin
D:\Projects.OWN\SrvKit\.git\refs\remotes\origin\HEAD
D:\Projects.OWN\SrvKit\.git\refs\remotes\origin\main
D:\Projects.OWN\SrvKit\.git\smartgit\logcache
D:\Projects.OWN\SrvKit\.git\smartgit\logcache\nodes.uuid
D:\Projects.OWN\SrvKit\.git\smartgit\logcache\nodes2
D:\Projects.OWN\SrvKit\.vs\ProjectEvaluation
D:\Projects.OWN\SrvKit\.vs\SrvKit
D:\Projects.OWN\SrvKit\.vs\ProjectEvaluation\srvkit.metadata.v9.bin
D:\Projects.OWN\SrvKit\.vs\ProjectEvaluation\srvkit.projects.v9.bin
D:\Projects.OWN\SrvKit\.vs\ProjectEvaluation\srvkit.strings.v9.bin
D:\Projects.OWN\SrvKit\.vs\SrvKit\CopilotIndices
D:\Projects.OWN\SrvKit\.vs\SrvKit\DesignTimeBuild
D:\Projects.OWN\SrvKit\.vs\SrvKit\FileContentIndex
D:\Projects.OWN\SrvKit\.vs\SrvKit\v17
D:\Projects.OWN\SrvKit\.vs\SrvKit\CopilotIndices\17.14.734.62261
D:\Projects.OWN\SrvKit\.vs\SrvKit\CopilotIndices\17.14.734.62261\CodeChunks.db
D:\Projects.OWN\SrvKit\.vs\SrvKit\CopilotIndices\17.14.734.62261\CodeChunks.db-shm
D:\Projects.OWN\SrvKit\.vs\SrvKit\CopilotIndices\17.14.734.62261\CodeChunks.db-wal
D:\Projects.OWN\SrvKit\.vs\SrvKit\CopilotIndices\17.14.734.62261\SemanticSymbols.db
D:\Projects.OWN\SrvKit\.vs\SrvKit\CopilotIndices\17.14.734.62261\SemanticSymbols.db-shm
D:\Projects.OWN\SrvKit\.vs\SrvKit\CopilotIndices\17.14.734.62261\SemanticSymbols.db-wal
D:\Projects.OWN\SrvKit\.vs\SrvKit\DesignTimeBuild\.dtbcache.v2
D:\Projects.OWN\SrvKit\.vs\SrvKit\FileContentIndex\011478e9-dda6-4648-9efb-48c44a94cece.vsidx
D:\Projects.OWN\SrvKit\.vs\SrvKit\FileContentIndex\900ab8e5-d4fb-4961-abbb-6a2f39fa4baf.vsidx
D:\Projects.OWN\SrvKit\.vs\SrvKit\FileContentIndex\bc9c6b93-9b2c-4ba3-835b-6b11b29c4dae.vsidx
D:\Projects.OWN\SrvKit\.vs\SrvKit\FileContentIndex\d0980234-8dcc-4b41-b338-ad354aed0fa7.vsidx
D:\Projects.OWN\SrvKit\.vs\SrvKit\FileContentIndex\ff525a94-f3f0-4967-a6ca-142a30d7d740.vsidx
D:\Projects.OWN\SrvKit\.vs\SrvKit\v17\.futdcache.v2
D:\Projects.OWN\SrvKit\.vs\SrvKit\v17\DocumentLayout.backup.json
D:\Projects.OWN\SrvKit\.vs\SrvKit\v17\DocumentLayout.json
D:\Projects.OWN\SrvKit\.vs\SrvKit\v17\TestStore
D:\Projects.OWN\SrvKit\.vs\SrvKit\v17\TestStore\0
D:\Projects.OWN\SrvKit\.vs\SrvKit\v17\TestStore\0\000.testlog
D:\Projects.OWN\SrvKit\.vs\SrvKit\v17\TestStore\0\testlog.manifest
D:\Projects.OWN\SrvKit\src\dotnet
D:\Projects.OWN\SrvKit\src\dotnet\bin
D:\Projects.OWN\SrvKit\src\dotnet\CallingContext.cs
D:\Projects.OWN\SrvKit\src\dotnet\Error.cs
D:\Projects.OWN\SrvKit\src\dotnet\obj
D:\Projects.OWN\SrvKit\src\dotnet\Protos
D:\Projects.OWN\SrvKit\src\dotnet\Response.cs
D:\Projects.OWN\SrvKit\src\dotnet\SrvKit.csproj
D:\Projects.OWN\SrvKit\src\dotnet\Statuses.cs
D:\Projects.OWN\SrvKit\src\dotnet\bin\Debug
D:\Projects.OWN\SrvKit\src\dotnet\bin\Debug\net8.0
D:\Projects.OWN\SrvKit\src\dotnet\obj\Debug
D:\Projects.OWN\SrvKit\src\dotnet\obj\project.assets.json
D:\Projects.OWN\SrvKit\src\dotnet\obj\project.nuget.cache
D:\Projects.OWN\SrvKit\src\dotnet\obj\SrvKit.csproj.nuget.dgspec.json
D:\Projects.OWN\SrvKit\src\dotnet\obj\SrvKit.csproj.nuget.g.props
D:\Projects.OWN\SrvKit\src\dotnet\obj\SrvKit.csproj.nuget.g.targets
D:\Projects.OWN\SrvKit\src\dotnet\obj\Debug\net8.0
D:\Projects.OWN\SrvKit\src\dotnet\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
D:\Projects.OWN\SrvKit\src\dotnet\obj\Debug\net8.0\Protos
D:\Projects.OWN\SrvKit\src\dotnet\obj\Debug\net8.0\ref
D:\Projects.OWN\SrvKit\src\dotnet\obj\Debug\net8.0\refint
D:\Projects.OWN\SrvKit\src\dotnet\obj\Debug\net8.0\SrvKit.assets.cache
D:\Projects.OWN\SrvKit\src\dotnet\obj\Debug\net8.0\SrvKit.csproj.AssemblyReference.cache
D:\Projects.OWN\SrvKit\src\dotnet\obj\Debug\net8.0\SrvKit.csproj.FileListAbsolute.txt
D:\Projects.OWN\SrvKit\src\dotnet\obj\Debug\net8.0\SrvKit.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects.OWN\SrvKit\src\dotnet\obj\Debug\net8.0\SrvKit.GlobalUsings.g.cs
D:\Projects.OWN\SrvKit\src\dotnet\Protos\servicekit_error.proto
