<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceKit.Net.General\ServiceKit.Net.General.csproj" />
    <ProjectReference Include="..\ServiceKit.Net.Service\ServiceKit.Net.Service.csproj" />
  </ItemGroup>


</Project>
