<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\error.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Protos\**\*.proto" Pack="true" PackagePath="contentFiles\any\any\servicekit" CopyToOutput="true" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\ServiceKit.Net.General.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

</Project>
